VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZnZseXF2dHZveGZkanh5dW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTUxNjYsImV4cCI6MjA2NjM3MTE2Nn0.XAtx9_H0F91jg3bqgvZe0abOIUWZa_RsQSnHF-KOdyw
VITE_SUPABASE_URL  = https://fwfvlyqvtvoxfdjxyumt.supabase.co
